<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Detector</title>
		<link rel="stylesheet" href="../shared/css/bootstrap.min.css" />
		<style>
			* ::-webkit-scrollbar {
				width: 0px; /* Remove scrollbar space */
				background: transparent; /* Optional: just make scrollbar invisible */
			}
			.app-container {
				height: 100%;
				overflow-y: scroll;
			}
			.view-container {
				height: 100vh;
			}
			.section-container {
				display: grid;
				height: 100%;
			}
			.app-buttons {
				height: 50px;
				margin: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.result-data {
				width: 100%;
			}
			.content {
				display: flex;
				justify-content: center;
				align-items: center;

				position: relative;
				width: 100%;
				height: 100%;
			}

			#media-element-container {
				position: relative;
				height: 100%;
				width: 100%;
			}
			#media-element-canvas {
				position: absolute;
				top: 0;
				left: 0;
			}

			#media-element {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			/* Small devices (landscape phones, 576px and up) */
			@media (min-width: 576px) {
				.section-container {
					grid-template-rows: 3fr 1fr;
					grid-template-columns: 1fr;
				}
			}

			/* Medium devices (tablets, 768px and up) */
			@media (min-width: 768px) {
				.section-container {
					grid-template-columns: 3fr 1fr;
					grid-template-rows: 1fr;
				}
			}
		</style>
	</head>

	<body class="app-container bg-light">
		<div class="view-container p-4">
			<div class="section-container bg-dark rounded shadow-lg">
				<div class="content rounded bg-light">
					<!-- these need to be on top of each other at all time -->
					<img id="media-element" src="../shared/img/person.jpg" />
					<canvas id="media-element-canvas"></canvas>
				</div>

				<div class="controls p-3">
					<div class="app-buttons">
						<div class="btn-group">
							<button type="button" onclick="onLoadClicked();" class="load-Btn btn btn-primary">Load</button>
							<button type="button" onclick="onClassifyClicked()" disabled class="action-btn btn btn-secondary">Classify</button>
							<button type="button" onclick="onClassifyAsyncClicked()" disabled class="action-btn btn btn-secondary">Classify Async</button>
							<button type="button" onclick="onRandomImage()" class="action-btn btn btn-danger">Random Image</button>
						</div>
					</div>
					<div id="result-data" class=" text-white p-1 border-top border-light"></div>
				</div>
			</div>
		</div>

		<script src="../shared/js/jquery.min.js"></script>
		<script src="../shared/js/bootstrap.bundle.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.1/dist/tf.js"></script>
		<script src="/yolo.js"></script>

		<script src="./index.js"></script>
	</body>
</html>
